
*****************************************************
.
. Demo: Replication Controller 
.

*****************************************************

1. Replication Controller YAML file

# nginx-rc.yaml
apiVerison: v1
kind: ReplicationController
metadata:
  name: nginx-rc
spec:
  replicas: 3
  selector:
    app: nginx-app
  template:
    metadata:
      labels:
        app: nginx-app
      name: nginx-prod
    spec:
      containers:
        -
          image: nginx
          name: nginx-container
          ports:
            -
              containerPort: 80

****************************************************************

# 2. Create and Display

kubectl create -f nginx-rc.yaml
kubectl get po -o wide
kubectl get po -l app=nginx-app
kubectl get rc nginx-rc
kubectl describe rc nginx-rc

****************************************************************
# 3. Reschedule

kubectl get pods -o wide --watch
kubectl get pods -o wide
kubectl get nodes

****************************************************************
# 4. Scaling up cluster

kubectl scale rc nginx-rc --replica=5
kubectl get rc nginx-rc
kubectl get pods -o wide

****************************************************************
# 5. Scaling down

kubectl scale rc nginx-rc --replica=3
kubectl get rc nginx-rc
kubectl get pods -o wide

****************************************************************
# 6. Cleanup

kubectl delete -f nginx-rc.yaml
kubectl get rc
kubectl get pods -l app=nginx-app

****************************************************************