
*****************************************************************************
.
. Demo: Deployment | Lokesh Kumar
.

*****************************************************************************

# 1. Deployment YAML File

#nginx-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx-app
  name: nginx-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-app
  template:
    metadata:
      labels:
        app: nginx-app
    spec:
      containers:
        -
          image: "nginx:1.7.9"
          name: nginx-container
          ports:
            -
              containerPort: 80

**********************************************************************************

# 2. Create and Display deployment

kubectl create -f nginx-deployment.yaml
kubectl get deploy -l app=nginx-app
kubectl get rs -l app=nginx-app
kubectl get po -l app=nginx-app
kubectl describe deploy nginx-deploy

**********************************************************************************

# 3. Testing: Rollback update

kubectl set image deploy nginx-deploy nginx-container=nginx:1.91 --record
kubectl rollout status deployment/nginx-deploy
kubectl rollout history deployment/nginx-deploy
kubectl rollout undo deplpyment/nginx-deploy
kubectl rollout status deployment/nginx-deploy
kubeclt describe deploy nginx-deploy | grep -i image

**********************************************************************************

# 4. Testing: Update version of "nginx:1.7.9" to "nginx:1.9.1"

kubectl set image deploy nginx-deploy nginx-container=nginx:1.9.1
kubectl edit deploy nginx-deploy
kubectl rollout status depployment/nginx-deploy
kubectl get deploy

*********************************************************************************

# 5. Testing: Scale UP

kubectl scale deployment nginx-deploy --replicas=5
kubectl get deploy
kubectl get pods -o wide

*********************************************************************************

# 6. Testing: Scale DOWN

kubectl scale deployment nginx-deploy --replicas=1
kubectl get deploy
kubectl get pods -o wide

*********************************************************************************

# 7. Cleanup

kubectl delete -f nginx-deploy.yaml
kubectl get deploy
kubectl get rs
kubectl get pods

**********************************************************************************


