
*************************************************************************************************************************************************
.
. Secrets   | Lokesh Kumar
.
*************************************************************************************************************************************************

Overview:

1. Creating Secret using "kubectl" & Consuming it from "Volumes" inside Pod

  1a. Create secret "nginx-secret-vol" using "kubectl
  1b. Consume "ngnix-secret-vol" from "volumes" inside Pod
  1c. Create | Display | Validate

2. Create Secret "manually" using YAML file & Consuming it from "environment variables" inside Pod

 2a. Create secret "redis-secret-env"using YAML file 
 2b. Consume "redis-secret-env" secret from "environment variables" inside pod
 2c. Create | Display | Validate

3. Cleanup

  3a. Delete secrets
  3b. Delete pods
  3c. Validate

*************************************************************************************************************************************************

# 1. Creating Secret using "kubectl" & Consuming it from "Volumes" inside Pod


1a. Creating Secret using "kubectl"
-----------------------------------

echo -n 'admin' > username.txt
echo -n 'P@$$w0rd' > password.txt

kubectl create secret generic nginx-secret-vol --from-file=username.txt --from-file=password.txt

kubectl get secrets
kubectl describe secrets nginx-secret-vol

Note: It is not recommened to keep those files. If you want, you can remove those files
rm -f username.txt password.txt

================================================================================


1b. Consume "ngnix-secret-vol" from "volumes" inside Pod
--------------------------------------------------------

#ngnix-pod-secret-vol

apiVersion: v1
kind: Pod
metadata: 
  name: ngninx-pod-secret-vol
spec: 
  containers: 
    - 
      image: nginx
      name: nginx-contanier
      volmeMounts: 
        - 
          mountPath: /etc/confidential
          name: secretmount
          readOnly: true
  volumes: 
    - 
      name: test-secret-volume
      secret: 
        secretName: ngninx-secret-vol

================================================================================================

1c. Create | Display | Validate:
-------------------------------

# Create the pod object
kubectl create -f nginx-pod-secret-vol.yaml

# Display
kubectl get po
kubectl get pods -o wide
kubectl get secrets
kubectl describe pod nginx-pod-secret-vol

# Validate from "inside" the pod
kubectl exec nginx-pod-secret-vol -it /bin/sh
cd /etc/confidential
ls
cat username.txt
cat password.txt

(OR)

# Validate from "outside" the pod
kubectl exec nginx-pod-secret-vol ls /etc/confidential
kubectl exec nginx-pod-secret-vol cat /etc/confidential/username.txt
kubectl exec nginx-pod-secret-vol cat /etc/confidential/password.txt

********************************************************************************************************************

2. Create Secret "manually" using YAML file & Consuming it from "environment variables" inside Pod


2a. Create secret "redis-secret-env" using YAML file:
------------------------------------------------------

# Encoding secret

echo -n 'admin' | base64
echo -n 'P@$$w00rd' | base64

# YAML file
#redis-secret-env.yaml
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret-env
type: Opaque
data:
  username: YWRtaW4=
  password: UEAkJHcwMHJk

kubectl create -f redis-secret-env.yaml
kubectl get secret
kubectl get secret redis-secret-env -o yaml
kubectl describe secret redis-secret-env

==============================================================================

2b. Consume "redis-secret-env" secret from "environment variables" inside pod
-----------------------------------------------------------------------------

---#redis-pod-secret-env.yaml
apiVersion: v1
kind: Pod
metadata: 
  name: redis-pod-secret-env
spec: 
  Containers: 
    - 
      env: 
        - 
          name: SECRET_USERNAME
          valueFrom: 
            secretKeyRef: 
              key: username
              name: redis-secret-env
        - 
          name: SECRET_PASSWORD
          valueFrom: 
            secretKeyRef: 
              key: password
              name: redis-secret-env
      image: redis
      name: redis-container
  restartPolicy: Never

==============================================================

2c. Create | Display | Validate

# Create
kubectl create -f redis-pod-secret-env.yaml

# Display
kubectl get pods
kubectl get pods -o wide
kubectl get secrets
kubectl describe pod redis-pod-secret-env

# Validate from "inside" the pod
kubectl exec redis-pod-secret-env -it /bin/sh
env | grep SECRET

(OR)

# Validate from "outside" the pod
kubectl exec redis-pod-secret-env env | grep SECRET

**************************************************************************************************

3. Cleanup

#Delete secrets
kubectl get secrets
kubectl delete secrets nginx-secret-vol redis-secret-env

# Delete Pods
kubectl get pods
kubectl delete pods nginx-pod-secret-vol redis-pod-secret-env

# Validate
kubectl get secrets
kubectl get pods




